<html>
<head>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%
        }

        .table-td, .table-th {
            border: 1px solid black;
            text-align: left;
            width: 25%;
            padding: 8px;
        }

        .table-td-half {
            border: 1px solid black;
            text-align: left;
            width: 37.5%;
            padding: 8px;
        }

        .table-long {
            
            border: 1px solid black;
            text-align: center;
            width: 25%;
            padding: 8px;
        
        }
        .table-long-yellow {
            
            border: 1px solid black;
            text-align: center;
            width: 25%;
            padding: 8px;
        
        }
        

        .short {
            border: 1px solid black;
            text-align: left;
            width: 15%;
            padding: 8px;
        }
        

        th {
            color: #2962ad;
        }

        h4 {
            padding-top: 8px;
            padding-bottom: 8px;
        }

        .empty {
            border: 1px solid black;
            text-align: left;
            width: 15%;
            padding: 8px;
            background: repeating-linear-gradient(
                45deg,
                #b6b9cb,
                #ccccce 10px,
                #b1b2b4 10px,
                #c3c4c9 20px
            )
            
        }

        tr:nth-child(even) {
            background-color:#d8eff9;
        }
    </style>
</head>
    <table>
        <tr>
          <th class="short" >Time</th>
          <!-- <th class="table-th">Ladybird (1 & 2)</th> -->
          <th class="table-th">Session Block 1</th>
          <th class="table-th">Session Block 2</th>
          <th class="table-th">Session Block 3</th>
        </tr>
        <tr>
          <td class="short">8:00 AM - 10:00 AM</td>
          <td class="table-long" colspan="4">
            <h3>Breakfast + Registration</h3>
            <h4><i>Room: Ladybird 1 & 2</i></h4>
            <p>Breakfast and coffee will be available. Get caffeinated and start meeting folks before the day's events kick off.</p>
            </td>
          
 
        </tr>
        <tr>
          <td class="table-td">10:00 AM - 11:00 AM</td>
          <td class="table-long" colspan="4">
            <h3>Welcome to the Summit!</h3>
            <h4><i>Room: Ladybird 3</i></h4>
            <p>Welcome to the OTF Summit! In this opening session, we will provide a re-introduction to OTF, the team, and our hopes for this week's Summit!</p>
          </td>
          
        </tr>
        <tr>
            <td class="table-td">11:00 AM - 11:30 AM</td>
            <td class="table-long" colspan="4">
                <h3>What's On: Day One</h3>
                <h4><i>Room: Ladybird 3</i></h4>
            <p>An overview of Day One's Sessions and Meetings</p>
            </td>
            
        </tr>
        <tr>
            <td class="table-td">11:00 AM - 11:30 AM</td>
            <td class="table-long-yellow" colspan="4">
                <h3>Community Meet-Ups</h3>
                <h4><i>All Rooms</i></h4>
            <p></p>
            </td>
            
        </tr>
        <tr>
            <td class="short">12:00 PM - 1:30 PM</td>
            <td class="table-long" colspan="4">
              <h3>Lunch</h3>
              <h4><i>Room: Ladybird 1 & 2</i></h4>
              <p>Grab some lunch, catch up, and get ready for the afternoon's sessions!</p>
              </td> 
          </tr>
          
          <tr>
            <td class="table-td">1:30 PM - 2:30 PM</td>
            <td class="table-td-half">
                <h3>Censorship Circumvention During Iran's Recent Protests</h3>
                <h4><i>Room: Ladybird 3</i></h4>
            <p></p>
            </td>
            <td class="table-td-half">
                <h3>More Information Required: Reviewing the OTF Review Process</h3>
                <h4><i>Room: Ladybird Studio</i></h4>
            <p></p>
            </td>      
        </tr>

        <tr>
            <td class="table-td">2:45 PM - 4:45 PM</td>
            <td class="table-long" colspan="4">
                <h3>Internet Freedom Community Needs-Finding Workshop</h3>
                <h4><i>Room: Ladybird 2</i></h4>
            <p></p>
            </td>
            
        </tr>

        <tr>
            <td class="table-td">2:45 PM - 3:15 PM</td>
            <td class="table-td-half">
                <h3>Exploring Chinese primary sources on censorship</h3>
                <h4><i>Room: Ladybird 3</i></h4>
            <p></p>
            </td>
            <td class="table-td-half">
                <h3>Speed Pitches: Circumvention</h3>
                <h4><i>Room: Ladybird Studio</i></h4>
            <p></p>
            </td>      
        </tr>

        <tr>
            <td class="table-td">2:45 PM - 3:15 PM</td>
            <td class="table-td-half">
                <h3>Messaging Layer Security: A Primer</h3>
                <h4><i>Room: Ladybird 3</i></h4>
            <p></p>
            </td>
            <td class="table-td-half">
                <h3>(Concurrent Session: Internet Freedom Community Needs Finding Workshop)</h3>
                <h4><i>Room: Ladybird 2</i></h4>
            <p></p>
            </td>      
        </tr>

        <tr>
            <td class="table-td">4:00 PM - 5:00 PM</td>
            <td class="table-td-half">
                <h3>Funders Fest</h3>
                <h4><i>Room: Ladybird 3</i></h4>
            <p></p>
            </td>
            <td class="table-td-half">
                <h3>Towards a new infrastructure politics</h3>
                <h4><i>Room: Ladybird 2</i></h4>
            <p></p>
            </td>      
        </tr>

        
      </table>

</html>